<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<IsTestProject>true</IsTestProject>
	<PreserveCompilationContext>true</PreserveCompilationContext>
<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>	  
	  
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PROPERTY_MANAGER.Api\PROPERTY_MANAGER.Api.csproj" />
    <ProjectReference Include="..\PROPERTY_MANAGER.Application\PROPERTY_MANAGER.Application.csproj" />
    <ProjectReference Include="..\PROPERTY_MANAGER.Domain.Tests\PROPERTY_MANAGER.Domain.Tests.csproj" />
    <ProjectReference Include="..\PROPERTY_MANAGER.Infrastructure\PROPERTY_MANAGER.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
