# PropertyManager

./: PROPERTY_MANAGER.sln  README.md
FilesForTheReadme/Architecture/: PROPERTY_MANAGER_ArchitectureDiagram.drawio
FilesForTheReadme/DocumentationWithSwaggerWebApi/: DocumentationWithSwagger.json
FilesForTheReadme/MutationTestResults/: mutation-report.html
PROPERTY_MANAGER.Api/: PROPERTY_MANAGER.Api.csproj  Program.cs
PROPERTY_MANAGER.Api.Tests/: GlobalTestSetup.cs  OwnerControllerTest.cs  PROPERTY_MANAGER.Api.Tests.csproj  PropertiesControllerTest.cs  PropertyImageControllerTest.cs  PropertyTraceControllerTest.cs  TestStartup.cs  test.runsettings
PROPERTY_MANAGER.Api.Tests/ConfigureDataSeed/: OwnerSeed.cs  PropertyImageSeed.cs  PropertySeed.cs  PropertyTraceSeed.cs
PROPERTY_MANAGER.Api.Tests/DataBuilder/: OwnerBuilder.cs  PropertyBuilder.cs  PropertyImageBuilder.cs  PropertyTraceBuilder.cs
PROPERTY_MANAGER.Api/Controllers/: OwnerController.cs  PropertiesController.cs  PropertyImageController.cs  PropertyTraceController.cs
PROPERTY_MANAGER.Api/Filters/: AppExceptionFilterAttribute.cs  BasePathFilter.cs
PROPERTY_MANAGER.Api/Properties/: launchSettings.json
PROPERTY_MANAGER.Application/: PROPERTY_MANAGER.Application.csproj
PROPERTY_MANAGER.Application/DTOs/: OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs
PROPERTY_MANAGER.Domain/: PROPERTY_MANAGER.Domain.csproj
PROPERTY_MANAGER.Domain.Tests/: PROPERTY_MANAGER.Domain.Tests.csproj
PROPERTY_MANAGER.Domain.Tests/DataBuilder/: OwnerBuilder.cs  PropertyBuilder.cs  PropertyImageBuilder.cs  (+1 more)
PROPERTY_MANAGER.Infrastructure/: PROPERTY_MANAGER.Infrastructure.csproj
(+73 files in other folders)
